{
  // The Node side: the main process, the preload, the protocol client and the unit tests, compiled to dist for
  // Electron and node --test (the preload is also bundled by esbuild, since a sandboxed preload can require only
  // "electron"; Electron loads the bundle). The page's components (.tsx) are type checked by tsconfig.renderer.json
  // and bundled by esbuild. The page's framework-free modules (the store, the console, the audio player) compile
  // here too, for their tests, so DOM stays in lib; nothing in src/main or src/protocol uses it.
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/renderer/**/*.tsx"]
}
